.container{
    display: grid;
    grid-template-columns: 140px auto 180px;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 30px;
    padding-right: 20px;
    background: rgba(138, 47, 212, 0.253);
    border-radius: 0 0 20px 20px;    
    box-shadow: 0px 0px 15px rgba(128, 128, 128, 0.685);
    backdrop-filter: saturate(180%) blur(5px);
    div{
        display: flex;
        align-items: center;
        height: 100%;
    }
    .title{
        font-weight: bold;
        cursor: pointer;
    }
    .announcements{
        .announcement-icon{
            font-size: 23px;
        }
        .text{
            padding-left: 10px;
            font-size: 15px;
        }
    }
    .menu{
        justify-content: flex-end;
        font-size: 23px;
        cursor: pointer;
        .btn{
            height: 45px;
            width: 45px;
            justify-content: center;
            border-radius: 50%;
            transition: 0.5s;
            &:hover{
                box-shadow: 0px 0px 5px rgba(224, 224, 224, 0.685);
            }
        }

    }
}

@media screen and (max-width: 800px){
    .container{
        padding-left: 10px;
        padding-right: 10px;
     }

}

@media screen and (max-width: 600px){
    .container{
       display: flex;
       align-items: center;
       justify-content: space-between;
       padding-left: 10px;
       padding-right: 10px;
    }
    .announcements{
        display: none!important;
    }
    .menu{
        // display: none!important;
    }
}

